/* styles.css */

*{
	margin: 0px auto;
	padding: 0px;
}

body {
   background-color: #000000;
}
#container {
    left:		0px;
    top:		0px;
    z-index: 	0;
}
#container2 {
    position: 	absolute;
    left:		0px;
    top:		0px;
    z-index: 	0;
}
.lightning {
    display:	none;
    position: 	absolute;
    left:		0px;
    top:		0px;
    z-index:	0;
}
h1 {
    background: url(../images/title.png) no-repeat;
    padding: 138px;
	margin-left: 475px;
    margin-bottom: -60px;
}
h2 {
    margin: 10px;
    color: black;
    font-family: "Calibri";
    font-size: 22pt;
}
section{
    width: 1200px;
    margin-left: 80px;
	background-color: white;
    color: black;


}
section#about {
    width: 1200px;
    margin-left: 80px;
    background-color: white;
    color: black;
}
section#c{
    width: 1200px;
    margin-left: 80px;
    background-color: white;
    color: black;

}
section#g{
    margin-left: 80px;
    width: 1200px;
    background-color: white;
    color: black;

}
section#t{
    margin-left: 80px;
    width: 1200px;

    background-color: white;
    color: black;

}
section article#main {
    width: 900px;
    height: 900px;

}
section article#smashdata1 {
	width: 900px;
    height: 2100px;

}
#instruction {
    color: #000000;
    font-family: 'Arial';
    text-align: left;
    margin-left: -90px;
    margin-right: 180px;
}
#instruction p {
    margin: 10px;
}
ul#about64 p, ul#aboutB p, ul#aboutM p, ul#aboutwiiu p {
    color: #000000;
    font-family: 'Arial Black';
    margin-left: -100px;
}
section article#smashdata1 p a {
	color: green;
	text-decoration: none;
}
section article#smashdata1 p a:hover {
	color: gray;
	text-decoration: none;
}
section article#games {
    width: 900px;
    height: 1000px;
}

section article#creator {
    width: 1030px;
    height: 900px;

}

section article.tim {
    width: 1200px;
    height: 2300px;
}

section article#main p {
    margin-top: -25px;
	padding-left: 210px;
	font-family: Arial, serif;
	font-size: 14pt;
	color: black;
}
section article#creator p{
    color: black;
    font-size: 12pt;
    font-family: 'Verdana';
    margin-left: -15px;
    width: 950px;

}
section article#creator p a{
	color: green;
	text-decoration: none;
}
section article#creator p a:hover {
	color: grey;
	text-decoration: none;
}
section article p.timel {
	margin-right: 10px;
	padding-top: 2px;
	font-family: Calibri;
    font-weight: bold;
	font-size: 14pt;
	color: black;
}


h3 {

	font-family: 'Century Gothic';
	color: black;
}
h3.left {
    margin-left: -15px;
    font-family: 'Century Gothic';
    color: black;
}
h4 {
	font-family: 'Arial';
}
h5 {
    font-size: 12pt;
    margin-bottom: 20px;
    font-family: 'Arial';
}
iframe {
    margin-left: 195px;
}
nav {
    padding: 10px;
    background: url("../images/bg6.jpg");
    font-family: 'Arial';
    width: 1183px;
    text-align: center;
    word-spacing: 5px;
    margin-right: -1px;
}
nav a {
    color: #faf8f9;
    text-decoration: none;
}
nav a:hover {
    color: #3c00fa;
    text-decoration: none;
}

ul#aboutM {
    width: 1200px;
	list-style-type: square;
	font-family: Arial;
    padding:15px;
	color: #000000;
}
ul#aboutM li {
    margin-top: 10px;
    margin-left: -100px;
    margin-right: 250px;
}

ul#about64{
    width: 1200px;
	list-style-type: square;
	font-family: Arial;
    padding: 15px;
	color: #000000;
}
ul#about64 li {
    margin-top: 10px;
    margin-left: -100px;
    margin-right: 250px;
}

ul#aboutB {
    width: 1200px;
	list-style-type: square;
	font-family: Arial;
    padding: 15px;
	color: #000000;
}
ul#aboutB li {
    margin-top: 10px;
    margin-left: -100px;
    margin-right: 250px;
}

ul#aboutwiiu {
    width: 1200px;
	list-style-type: square;
	font-family: Arial;
    padding: 15px;
	color: #000000;
}
ul#aboutwiiu li {
    margin-top: 10px;
    margin-left: -100px;
    margin-right: 250px;
}

figure#imgs64 {
    border: 2px solid white;
    width: 200px;

    padding-top: 10px;
    margin-right: -120px;
    float:right;
    display: none;
}
figcaption {
    background-color: #FA5882;
    text-align: center;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    color: white;
}

figure#imgsM {
    border: 2px solid white;
    width: 200px;
    padding-top: 10px;
    margin-right: -120px;
    float:right;
    display: none;
}
figure#imgsB {
    border: 2px solid white;
    width: 200px;
    padding-top: 10px;
    margin-right: -120px;
    float:right;
    display: none;
}
figure#imgsW {
    border: 2px solid white;
    width: 200px;
    padding-top: 10px;
    margin-right: -120px;
    float:right;
    display: none;
}

div#link {
    width: 1017px;
    margin-left: -40px;
}

img#game1 {
    display: none;
}
img#game2 {
    display: none;
}
img#game3 {
    display: none;
}
img#game4 {
    display: none;
}
img#game5 {
    display: none;
}
p#down {
    margin-bottom: 10px;
    margin-left: -100px;
    font-family: 'Arial';
}
p#motion {
margin-bottom: 15px;
}
form#new1 {
    width: 400px;
    height: 340px;
    padding: 10px;
    border: 2px solid rebeccapurple;
    float: left;
}
form#new1 input, label {
    font-size: 18px;
    padding: 10px;
}

/* form */
form#new{
    border: 3px solid green;
    float: left;
}

input {
    float: left;
    clear: left;
    margin: 10px;
}

label, #sButton {
    float: left;
    font-size: 1.4em;
}

/* total div */
table {
    float: right;
    font-size: 18px;
    text-align: right;
    margin-right: 25px;
}

table td {
    padding: 5px 0;
}

col.label {
    width: 175px;
}

col.amount {
    width: 100px;
}

table tr:last-of-type {
    font-weight: bold;
}


table.timeline {
	margin: 0px auto;
	width: 950px;
	border: none;
	font-family: 'Cinzel Decorative';
	font-size: 12pt;
	padding: 5px;
}
td.time {
	border: none;
	float: left;
    display: none;
	
}
td.time ul {
	border-left: 1px solid gray;
	padding-left: 10px;
	font-family: 'Cinzel Decorative';
	letter-spacing: 2px;
	vertical-align: top;
	list-style-type: none;
	margin-left: 20px;
	
}
td.time ul li{
	width: 400px;
	padding: 5px;
}

figure.imgs{ 
	text-align: center;
}
img#cast {
	margin-right: 20px;
}
img#smgame{
	width: 100px;

}
img#creator {
	width: 200px;
	
}
img.timeli {
	width: 200px;
	border: 2px solid black;
	margin-left: 1px;
	margin-bottom:20px;
	float:left;
    display:none;
}
img#creatorp {
    margin-top: -15px;
    width: 300px;
    display: none;
}
figure#creatorpic{
float:right;

}
figure#creatorpic figcaption{
    width: 300px;
font-weight:bold;
text-align: center;
font-style: italic;
font-size: 12pt;
background-color: #FA5882;
font-family: Calibri, serif;
color: white;
line-height: 1.5em;
}

footer{
    width: 1200px;
    margin-right:-1px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
    font-family: 'Verdana';
    background-color: red;
    opacity:0.8;
}
address {
	font-family: Arial;
	color: black;
}
#video {
    margin-top: 100px;
}
#style {
    margin: 40px;
    list-style-type: disc;
    color: black;
    font-size: 16pt;

}
#style ul {
    list-style-type: disc;
}
#style a {
    list-style-type: none;
    color: #2e8d2c;
    text-decoration: none;
}
#style a:hover {
    list-style-type: none;
    color: #432d80;

}
.drag {
    font-family: "Arial";
    margin: 20px;
}
#container4 {
    margin-left: -50px;
    margin-top: 50px;
}