<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About the Game</title>
		
		<link rel="stylesheet" href="../css/stylessm.css"/>
	</head>
	<body>
	<div id="container">
		<img class="lightning" id="lightning1" src="../images/brawl3.png">

		<img class="lightning" id="lightning3" src="../images/brawl3-2.png">
		<div id="container2">
        <h1></h1>
			<nav>
				<a href="index.html">HOME |</a>
				<a href="about.html">ABOUT THE GAME |</a>
				<a href="timeline.html">TIMELINE |</a>
				<a href="creator.html">ABOUT THE CREATOR |</a>
				<a href="games.html">WHERE TO PURCHASE GAMES </a>
			</nav>
		<section id="about">

		<h2>About The Game</h2>
			<article id="smashdata1">
			<div id="instruction">
			<p>How to play: The objective of this game is to win the battle aganist 2 to 4 players. You win by using your skills and hits on the controller you are using in order to make the player either leave the arena or die from too much damage. The last one standing and or the one with the most kills win the game. </p>
			
			<p>There are many modes in which you can play. You can either play a mode where you have a stock number of lives, or you can play with a time limit. </p> 
			
			<p>Game Modes: In each game there are several different ways of playing and with 4 different games there are also very different game modes for each game.</p>
		</div>

				<figure id="imgs64">
					<img src="../images/1pmode-64.jpg" width="200">
					<img src="../images/vsmode-64.jpg" width="200">
					<figcaption>Game Modes For Nintendo 64</figcaption>
				</figure>
			<ul id="about64">
			<p>Super Smash Brothers: 64</p>
			
			<li>1P mode - is the only single-player campaign mode available to play in Super Smash Bros. In the mode, players progress through a series of 11 matches (interrupted by a bonus stage after every three matches), culminating in a final battle with the game's boss, Master Hand. The mode has a static nature in which the player faces the same characters on the same stages in a fixed order during each playthrough. There are fourteen stages including bonus stages in this mode and players may choose their character, the difficulty, and number of lives before the playthrough.</li>
			
			<li>Vs. mode -  The characters can participate in a variety of battles, including Free-for-alls and team battles. The players can also set the rules for the battle including the amount of time, the amount of stock, the items that can be used, handicaps, and the stage that the battle will take place on. The players can also choose settings for the computer players including computer players' levels. Some of these features, however, have to be unlocked in order for them to be used.</li>
			
			<li>Target Smash - The game records the shortest time taken to smash all ten targets. If a character has never smashed all the targets, the game will also record how many targets were smashed in that time. There is also a total time that is kept that includes the cumulative time taken to clear every character's stage, which appears only after all characters have cleared their stage.</li>
			
			</ul>

				<figure id="imgsM">
					<img src="../images/vsmode.png" width="200">
					<img src="../images/1pmode1.png" width="200">
					<img src="../images/classicmode.jpg" width="200">
					<img src="../images/adventuremode.jpg" width="200">
					<img src="../images/targettest.png" width="200">
					<img src="../images/homerun.png" width="200">
					<img src="../images/multiman.png" width="200">
					<figcaption>Game Modes For Melee</figcaption>
				</figure>
			<ul id="aboutM">
			<p>Super Smash Brothers: Melee</p>
			
				<li>Vs. mode -  The characters can participate in a variety of battles, including Free-for-alls and team battles. The players can also set the rules for the battle including the amount of time, the amount of stock, the items that can be used, handicaps, and the stage that the battle will take place on. The players can also choose settings for the computer players including computer players' levels. Some of these features, however, have to be unlocked in order for them to be used. </li>
				
				<li>1P Mode -Which is where you can play against computer players to test your skills of the game.</li> 
				
				<li>Regular Match: In 1P you can play Classic Mode, where you choose a character and a difficulty where you have a fixed route of possible characters to defeat in order to win. You can also play Adventure Mode where you choose a character and a difficulty then go on a randomized route to defeat other characters and test your skills at smashing targets, collecting trophies, and defeating multi-men.</li>
				
				<li>All Star Mode (Unlock-able) Is unlock-able mode. Once you have unlocked all the characters in the game this mode gives you a certain amount of lives and you have to defeat all the characters in the game. </li>
				
				<li>Target Smash - The game records the shortest time taken to smash all ten targets. If a character has never smashed all the targets, the game will also record how many targets were smashed in that time. There is also a total time that is kept that includes the cumulative time taken to clear every character's stage, which appears only after all characters have cleared their stage. </li>
				
				<li>Home Run Contest: Swing your hardest! Hit the the sandbag as far as you can with each of the characters in the game</li>
				
				<li>Multi-Man Melee: Destroy as many multi-men as you can with a given time limit. </li>


				
			</ul>
				<figure id="imgsB">
					<img  src="../images/vsmode-brawl.jpg" width="200">
					<img  src="../images/classicmode-brawl.jpg" width="200">
					<img  src="../images/SE.jpg" width="200">
					<img  src="../images/all-star-brawl.jpg" width="200">

					<figcaption>Game Modes For Brawl</figcaption>
				</figure>


				<ul id="aboutB">
			
			<p>Super Smash Brothers: Brawl</p>



			
			<li>Vs. mode -  The characters can participate in a variety of battles, including Free-for-alls and team battles. The players can also set the rules for the battle including the amount of time, the amount of stock, the items that can be used, handicaps, and the stage that the battle will take place on. The players can also choose settings for the computer players including computer players' levels. Some of these features, however, have to be unlocked in order for them to be used.</li>
			
			<li>Classic Mode- where you choose a character and a difficulty where you have a fixed route of possible characters to defeat in order to win.</li>
			
			<li>The Subspace Emissary- is a side-scrolling adventure in the style of a platformer, inspired by the Mario and Kirby games. However, it retains all basic mechanics of the Super Smash Bros. series, such as a damage meter, stocks, and Smash-style attacks. It can also be classified as a beat 'em up; often stages will pause at specific points and force the player to defeat a set of enemies, which prevents one from simply running through everything.The mode features a world map where stages are selected; once a stage is selected, the difficulty can be chosen, and the character(s) will enter the stage. The selectable characters will change depending on the plot. Stages that have been completed already can be played again with the exception of some stages where the player must wait until the Subspace Emissary is beaten like Midair Stadium.</li>
			
			<li>All Star Mode (Unlock-able) Is unlock-able mode. Once you have unlocked all the characters in the game this mode gives you a certain amount of lives and you have to defeat all the characters in the game.</li>
			
			<li>Target smash - The game records the shortest time taken to smash all ten targets. If a character has never smashed all the targets, the game will also record how many targets were smashed in that time. There is also a total time that is kept that includes the cumulative time taken to clear every character's stage, which appears only after all characters have cleared their stage.</li>
			
			<li>Home Run Contest: Swing your hardest! Hit the the sandbag as far as you can with each of the characters in the game</li>
			
			<li>Multi-Man Melee: Destroy as many multi-men as you can with a given time limit.</li>
			
			<li>Boss Battles - Battle every boss from the Subspace Emissary, and choose the difficulty. </li>


			</ul>

				<figure id="imgsW">
					<img  src="../images/vsmode-wii.jpg" width="200">
					<img  src="../images/8player-wii.jpg" width="200">
					<img  src="../images/classicmode-wii.jpg" width="200">
					<img  src="../images/all-star-wii.jpg" width="200">

					<figcaption>Game Modes For Wii U</figcaption>
				</figure>
			<ul id="aboutwiiu">
			<p>Super Smash Brothers: Wii U</p>
			
			
			<li>Vs. mode -  The characters can participate in a variety of battles, including Free-for-alls and team battles. The players can also set the rules for the battle including the amount of time, the amount of stock, the items that can be used, handicaps, and the stage that the battle will take place on. The players can also choose settings for the computer players including computer players' levels. Some of these features, however, have to be unlocked in order for them to be used.</li>
			
			<li>8-Player Smash - is a gameplay mode in Super Smash Bros. for Wii U. This mode allows eight players to play on the same stage at one time. In addition to red, blue, yellow, and green indicators for players 1-4, players 5-8 receive new indicators colored orange, cyan, purple, and slate respectively. In Team Battles, an additional team color, the yellow team, can be selected. Additionally, when using the Team Battle function in 8-Player Smash, CPUs will almost always utilize the life stealing technique, even more often than they do in the other modes.</li>
			
			<li>Classic Mode- where you choose a character and a difficulty where you have a fixed route of possible characters to defeat in order to win.</li>
			
			<li>All Star Mode (Unlock-able) Is unlock-able mode. Once you have unlocked all the characters in the game this mode gives you a certain amount of lives and you have to defeat all the characters in the game.</li>
			
			<li>Target smash - The game records the shortest time taken to smash all ten targets. If a character has never smashed all the targets, the game will also record how many targets were smashed in that time. There is also a total time that is kept that includes the cumulative time taken to clear every character's stage, which appears only after all characters have cleared their stage.</li>
			
			<li>Home Run Contest: Batter, Batter, Swing! Hit the the sandbag as far as you can with each of the characters in the game</li>
			
			<li>Multi-Man Melee: Destroy as many multi-men as you can with a given time limit.</li>


            </ul>

			<p id="down">For More Game Modes and Other Information about the game visit <a href="http://www.ssbwiki.com/Main_Page">SmashWiki.com</a></p>

            </article>
		</section>

		<footer>
			<address>
			&copy; 2018 Super Smash Brothers: The History, www.smashbrohistory.com
			</address>
		</footer>
		</div>
	</div>
	<script src="../scripts/jquery-1.6.2.min.js"></script>
	<script src="../scripts/scripts.js"></script>
	</body>
</html>