<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About the Creator</title>
		
		<link rel="stylesheet" href="../css/stylessm.css"/>
		
	</head>
	<body>

	<div id="container">
		<img class="lightning" id="lightning1" src="../images/brawl3.png">

		<img class="lightning" id="lightning3" src="../images/brawl3-2.png">
		<div id="container2">
			<h1></h1>
		<nav>
			<a href="index.html">HOME |</a>
			<a href="about.html">ABOUT THE GAME |</a>
			<a href="timeline.html">TIMELINE |</a>
			<a href="creator.html">ABOUT THE CREATOR |</a>
			<a href="games.html">WHERE TO PURCHASE GAMES </a>
		</nav>
		<section id="c">
		<h2>Masahiro Sakurai</h2>
			<article id="creator">
                <figure id="creatorpic">
                    <img id="creatorp" src ="../images/sakurai.jpg">
                    <figcaption>MASASHIRO SAKURAI</figcaption>
                </figure>

                <p>Masahiro Sakurai - Born in Tokyo, Japan August 3, 1970. He is the founder Super Smash Brothers and Kirby's Dream Land and began his journey as a game developer at <a href="http://www.ssbwiki.com/HAL_Laboratory">HAL Laboratory</a> at the age of 19. He currently works <a href="http://www.ssbwiki.com/Sora_Ltd.">Sora Ltd.</a> and continues his the Super Smash Brothers series there.

			<h3 class="left">The Beginning of his career</h3>
			<p>Sakurai worked at HAL laboratory as a game developer. He came up with two great games while he was working there(Super Smash, and Kirby's Dream land) He made "Melee" the highest selling game of all time, so he was incredibly successful. However, later on he felt as if he had to keep making sequels to his games. HAL Laboratory made him tired of the "gaming industry's growing focuses on sequels"</p>
			
			<p>"It was tough for me to see that every time I made a new game, people automatically assumed that a sequel was coming,"..."Even if it's a sequel, lots of people have to give their all to make a game, but some people think the sequel process happens naturally."  </p> 
			
			<p>Once he left HAL, he started working for Q Entertainment, and collaborated with them on a game called Meteos, which is a puzzle game for the Nintendo DS.</p>
			
			<h3 class="left">Present Day</h3>
			
			<p>On September 30, 2005, Sakurai announced that he had formed his own company, Sora Ltd. As for the future of the Super Smash Bros. series, former HAL Laboratory President and former President of Nintendo, Satoru Iwata, during the Nintendo E3 2005 press conference, promised an online iteration of the game would come to their latest video game console, the Nintendo Wii. In issue #885 of Famitsu magazine, Sakurai first revealed that he would be serving as a director and game designer on Nintendo's highly anticipated Super Smash Bros. Brawl. Sakurai developed the game alongside personnel borrowed from Game Arts.</p>

			<p>Brawl was released in early 2008. It became one of the Wii's highest-selling games and received high critical reception like Melee, its predecessor.</p>
			
			<p>Masashiro is an amazing developer, Hope to see more of him in the near future. </p>
			
			</article>
		</section>
	<footer>
		<address>
			&copy; 2018 Super Smash Brothers: The History, www.smashbrohistory.com
		</address>
	</footer>
		</div>
	</div>
	<script src="../scripts/jquery-1.6.2.min.js"></script>
	<script src="../scripts/scripts.js"></script>

	</body>
</html>