<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Where to purchase games</title>
		
		<link rel="stylesheet" href="../css/stylessm.css"/>
        <script src="../scripts/modernizr.custom.05819.js"></script>
        <style>
       #link2, #link3, #link4, #link5, #link6{
           margin-top: 5px;
           margin-bottom: 5px;
        border: 1px solid black;
        }
       #link2 {
           width:200px;
           height: 250px;
       }
       #link3 {
           width:200px;
           height: 250px;
       }
       #link4 {
           width:200px;
           height: 250px;
       }
       #link5 {
           width:200px;
           height: 250px;
       }
       #link6 {
           width: 205px;
           height: 250px;
       }
        #wrap {
         float: left;
            margin-right: 3px;

      }
       #wrap2 {
           float: left;
           margin-right: 3px;
       }
       #wrap3 {
           float: left;
           margin-right: 3px;
       }
       #wrap4 {
           float: left;
           margin-right: 3px;
       }

        #wrap5 {
            float: right;
            margin-right: -88px;
            margin-left: -90px;
        }
        #container3 {
            margin-left: -40px;
        }
        #refresh {
            margin-top: 30px;
            margin-left: -45px;
        }
        </style>
	</head>
	<body>
    <div id="container">
        <img class="lightning" id="lightning1" src="../images/brawl3.png">
        <img class="lightning" id="lightning3" src="../images/brawl3-2.png">
        <div id="container2">
	<h1></h1>

	<nav>
        <a href="index.html">HOME |</a>
        <a href="about.html">ABOUT THE GAME |</a>
        <a href="timeline.html">TIMELINE |</a>
        <a href="creator.html">ABOUT THE CREATOR |</a>
        <a href="games.html">WHERE TO PURCHASE GAMES |</a>
	</nav>
		<section id="g">
		<h2>Go out and Buy these Games NOW!</h2>

            <p class="drag">Here are some links that can and will lead you to the best price for these games. (Super Smash Brothers: Ultmate is Avaliable for Pre-Order)</p>

            <div id="style">
            <ul>
                <li><a href="https://www.amazon.com/gp/offer-listing/B00000J2W7/ref=dp_olp_used?ie=UTF8&condition=used">Super Smash Bro's</a></li>
                <li><a href="https://www.amazon.com/gp/offer-listing/B00005Q8M0/ref=dp_olp_all_mbc?ie=UTF8&condition=all">Super Smash Brother's Melee</a></li>
                <li><a href="https://www.amazon.com/gp/offer-listing/B000FQ9R4E/ref=dp_olp_all_mbc?ie=UTF8&condition=all">Super Smash Brother's Brawl</a></li>
                <li><a href="https://www.amazon.com/gp/offer-listing/B00DD0B0BM/ref=dp_olp_all_mbc?ie=UTF8&condition=all">Super Smash Brother's WiiU</a></li>
                <li><a href="https://www.amazon.com/Super-Smash-Bros-Nintendo-Switch/dp/B01N5OKGLH/ref=sr_1_1?ie=UTF8&qid=1533699021&sr=8-1&keywords=super%2Bsmash%2Bbrother%2Bultimate&th=1">Super Smash Brother Ultimate</a></li>
            </ul>
            </div>
            <p class="drag">Wanna have a little fun. Try draging some of the games into the slots?</p>
            <p class="drag">These are the game cases and designs for all the games in the franchise. I just wanted to make it a little more interactive for you guys by making a simple game. All you have to do is drag them in the slots and click the refresh button when your done. You will start over and you can continue to do this over and over again. </p>
            <p class="drag">If you want to calculate as to how much these games will cost <a href="#new">"Click here"</a> to get an estimate</p>
            <article id="games">
                <div id="link" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="game1" src="../images/smash64.jpg" width="200" ondragstart="drag(event)" draggable="true">

                <img id="game2" src="../images/smashmelee.jpg" width="200" ondragstart="drag(event)" draggable="true">

                <img id="game3" src="../images/smashbrawl.jpg" width="200" ondragstart="drag(event)"draggable="true">

                <img id="game4" src="../images/supersmashwii.jpg" width="200" ondragstart="drag(event)"draggable="true">

                    <img id="game5" src="../images/2018.jpg" width="200" ondragstart="drag(event)"draggable="true">

                </div>
                <div id="container3">
                       <div id="wrap">
                           <div id="link2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                   </div>
                <div id="wrap2">
                    <div id="link3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>
                <div id="wrap3">
                    <div id="link4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>

                <div id="wrap4">
                    <div id="link5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>
                <div id="wrap5">
                    <div id="link6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>
            </div>
                <div id="btn">
                <button id="refresh">Click Me Move things again :) </button>
                </div>

         <div id="container4">
            <h5>Calculator (Estimated) </h5>

            <form id="new">

                <input type="checkbox" id="item1" value="4591" />

                <label for="item1">Super Smash Brothers for 64 ($45.91)</label>

                <input type="checkbox" id="item2" value="5999" />
                <label for="item2">Super Smash Brothers Melee ($59.99)</label>

                <input type="checkbox" id="item3" value="1575" />
                <label for="item3">Super Smash Brothers Brawl ($15.75)</label>

                <input type="checkbox" id="item4" value="2125" />
                <label for="item4">Super Smash Brothers (Wii U) ($21.25)</label>

                <input type="checkbox" id="item5" value="5999" />
                <label for="item5">Super Smash Brothers (NS)(Pre-Order)($59.99)</label>
                <input type="button" value="Submit" id="sButton" />
            </form>
            <table>
                <colgroup>
                    <col class="label" />
                    <col class="amount" />
                </colgroup>
                <tbody>
                <tr>
                    <td>Item total</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>Total with tax</td>
                    <td>$0.00</td>
                </tr>
                </tbody>
            </table>
         </div>
            </article>
		</section>

    <footer>
        <address>
            &copy; 2018 Super Smash Brothers: The History, www.smashbrohistory.com
        </address>
    </footer>

        </div>
    </div>
    <script src="../scripts/jquery-1.6.2.min.js"></script>
    <script src="../scripts/scripts.js"></script>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
        function calcTotal() {
            let itemTotal = 0;
            let tax = 0;
            let totalWithTax = 0;
            let items = document.getElementsByTagName("input");
            let cells = document.getElementsByTagName("td");
            for (let i = 0; i < 5; i++) {
                if (items[i].checked) {
                    itemTotal += (items[i].value * 1);
                }
            }
            tax = itemTotal * 0.05;
            totalWithTax = itemTotal + tax;
            cells[1].innerHTML = (itemTotal / 100).toFixed(2);
            cells[3].innerHTML = (tax / 100).toFixed(2);
            cells[5].innerHTML = "$" + (totalWithTax / 100).toFixed(2);

        }

        let submitButton = document.getElementById("sButton");
        if (submitButton.addEventListener) {
            submitButton.addEventListener("click", calcTotal, false);
        }
        else if (submitButton.attachEvent) {
            submitButton.attachEvent("onclick", calcTotal);
        }

    </script>
	</body>
</html>