<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		
		<link rel="stylesheet" href="../css/stylessm.css"/>

	</head>
	<body>
		<div id="container">
			<img class="lightning" id="lightning1" src="../images/brawl3.png">

			<img class="lightning" id="lightning3" src="../images/brawl3-2.png">
<div id="container2">
    <h1></h1>
	<nav>
		<a href="index.html">HOME |</a>
		<a href="about.html">ABOUT THE GAME |</a>
		<a href="timeline.html">TIMELINE |</a>
		<a href="creator.html">ABOUT THE CREATOR |</a>
		<a href="games.html">WHERE TO PURCHASE GAMES </a>
        </nav>

		<section>
            <h2>Recent News ... </h2>

		<h2>Smash Brothers is coming to the Nintendo Switch!</h2>
			<article id="main">

				<div id="video">
				<p>See what Characters will Join us in Smash Brothers Ultimate</p>
                <iframe width="550" height="500"
                        src="https://www.youtube.com/embed/L93H7YC-83o" frameborder="2">
                </iframe>
			</div>

			</article>
		</section>

        <footer>
            <address>
                &copy; 2018 Super Smash Brothers: The History, www.smashbrohistory.com
            </address>
        </footer>
        </div>
        </div>
    <script src="../scripts/jquery-1.6.2.min.js"></script>
	<script src="../scripts/scripts.js"></script>

	</body>
</html>