<!DOCTYPE HTML>
<html>
<head>
	<title>Thank you!</title>
	<link rel="stylesheet" href="../css/stylessm.css"/>
<meta name="generator" content="TSW WebCoder">

</head>
<h1></h1>
<nav>
    <a id="nav1" href="index.html">HOME</a>
    <a id="nav2" href="about.html">ABOUT THE GAME</a>
    <a id="nav3" href="timeline.html">TIMELINE</a>
    <a id="nav4" href="creator.html">ABOUT THE CREATOR</a>
    <a id="nav5" href="games.html">WHERE TO PURCHASE GAMES</a>
</nav>
<body>
<section id="thanks">
    <article>
<p>I'll try to get back to asap. If updates need to be made. I will make the updates the moment I get your email. Thank you!</p>
    <a href="about.html">Back To Site</a>
    </article>
</section>

<footer>
    <address>
        &copy; 2018 Super Smash Brothers: The History, www.smashbrohistory.com
    </address>
</footer>
</body>
</html>