<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Timeline</title>

		<link rel="stylesheet" href="../css/stylessm.css"/>

	</head>
	<body>


	<div id="container">
		<img class="lightning" id="lightning1" src="../images/brawl3.png">

		<img class="lightning" id="lightning3" src="../images/brawl3-2.png">
		<div id="container2">
			<h1></h1>
		<nav>
			<a href="index.html">HOME |</a>
			<a href="about.html">ABOUT THE GAME |</a>
			<a href="timeline.html">TIMELINE |</a>
			<a href="creator.html">ABOUT THE CREATOR |</a>
			<a href="games.html">WHERE TO PURCHASE GAMES </a>
		</nav>
		<section class="t">
		<h2>Timeline</h2>

			<article class="tim">
			<p class="timel">From The Nintendo 64 to The Nintendo Wii, Super Smash Brothers sure has come a long way. See all the characters and stages from each game.</p>
			<table class="timeline">

				<tr>
					<td class="time"><img class="timeli" src="../images/smash64.jpg"></td>
					<td class="time">
					<ul>
					<li>Super Smash Brothers 64 (1999)</li>
					<li>Characters:Mario, Donkey Kong, Link, Samus, Yoshi, Kirby, Fox, Pikachu, Luigi, Captain Falcon, Ness, Jigglypuff</li>
					<li>Stages: Peach's Castle, Congo Jungle, Hyrule Castle, Planet Zebes, Mushroom Kingdom, Yoshi’s Island, Dream Land, Sector Z, Saffron City	</li>
					</ul>
					</td>
				</tr>

				<tr>
					<td class="time"><img class="timeli" src="../images/smashmelee.jpg"></td>

					<td class="time">
					<ul>
					<li>Super Smash Brothers Melee (2001) </li>
					<li>Characters: Mario, Luigi, Yoshi, Link, Samus, Fox, Jigglypuff, Ness, Dr. Mario, Zelda/Sheik, Ganondorf, Young Link, Falco, Mewtwo, Pichu, Ice Climbers, Marth, Roy, Mr. Game & Watch</li>
					<li>Mushroom Kingdom, Princess Peach's Castle, Rainbow Cruise, Yoshi's Island, Yoshi's Story, Kongo Jungle, Jungle Japes, Great Bay, Temple, Brinstar, Fountain of Dreams, Green Greens, Corneria, Venom, Pokémon Stadium, Mute City, Onett, Icicle Mountain, Battlefield, Final Destination, Mushroom Kingdom II, Yoshi's Island, Kongo Jungle, Brinstar Depths, Dream Land, Poké Floats, Big Blue, Foursclasse, Flat Zone</li>
					</ul>
					</td>
				</tr>

				<tr>
					<td class="time"><img class="timeli" src="../images/smashbrawl.jpg"></td>

					<td class="time">
					<ul>
					<li>Super Smash Brothers Brawl (2008)</li>
					<li>Characters: Mario, Luigi, Bowser, Yoshi, Donkey Kong, Dclassdy Kong, Zelda/Sheik, Ganondorf, Samus, Zero Suit Samus, Kirby, Meta Knight, King Dedede, Fox, Falco, Wolf, Pikachu, Jigglypuff, Pokemon Trainer, Ice Climbers, Captain Falcon, Ness, Marth, Ike, Mr. Game & Watch, Pit, Olimar, R.O.B., Sonic, Wario, Snake</li>
					<li>Stages: Battlefield, Final Destination, Delfino Plaza, Mushroomy Kingdom, Mario Circuit, Luigi's Mansion, Mario Bros., Yoshi's Island, Rumble Falls, 75m, Brclassge of Eldin, Pirate Ship, Norfair, Frigate Orpheon, Halberd, Lylat Cruise, Pokémon Stadium 2, Spear Pillar, Port Town Aero Dive, New Pork City, Summit, Castle Siege, Flat Zone 2, Skyworld, WarioWare Inc., Distant Planet, Smashville, PictoChat, Hanenbow, Shadow Moses Island, Green Hill Zone, Rainbow Cruise, Yoshi's Island,  Jungle Japes, Temple, Brinstar, Green Greens, Corneria, Pokémon Stadium, Big Blue </li>
					</ul>
					</td>
				</tr>
				<tr>
					<td class="time"><img class="timeli" src="../images/supersmashwii.jpg"></td>

					<td class="time">
					<ul>
					<li>Super Smash Brothers Wii U (2015)</li>
					<li>Characters: Mario, Luigi, Bowser, Yoshi, Donkey Kong, Dclassdy Kong, Zelda, Ganondorf, Samus, Kirby, Meta Knight, King Dedede, Fox, Falco, Pikachu, Jigglypuff, Mewtwo (DLC), Charizard, Lucario, Captain Falcon, Ness, Marth, Roy (DLC), Ike, Mr. Game & Watch, Pit, Olimar, R.O.B., Sonic, Wario, Rosalina & Luma, Bowser Jr., Greninja, Robin, Lucina, Corrin (DLC), Palutena, Dark Pit, Little Mac, Shulk, Duck Hunt, Mega Man, Pac-Man, Ryu (DLC), Cloud (DLC), Bayonetta (DLC), Mii Swordfighter, Mii Gunnner</li>

					<li>Stages: Battlefield, Big Battlefield, Final Destination, Mario Galaxy, Mushroom Kingdom U, Mario Circuit, Super Mario Maker (DLC), Peach's Castle (64) (DLC), Delfino Plaza, Luigi's Mansion, Mario Circuit (Brawl), Woolly World, Yoshi's Island, Jungle Hijinxs, Kongo Jungle 64, Skyloft, Hyrule Castle (64) (DLC), Temple, Brclassge of Eldin, Pirate Ship (DLC), Pyrosphere, Norfair, The Great Cave Offensive, Dream Land (64) (DLC), Halberd, Orbital Gate Assault, Lylat Cruise, Kalos Pokémon League, Pokémon Stadium 2, Port Town Aero Dive, Onett, Coliseum, Castle Siege, Flat Zone X, Palutena's Temple, Skyworld, Gamer, Garden of Hope, Town and City, Smashville, Boxing Ring, Wii Fit Studio, Gaur Plain, Duck Hunt, Wrecking Crew, Pilotwings, Wuhu Island, Miiverse (DLC), Windy Hill Zone, Wily Castle, Pac-Land, Suzaku Castle (DLC), Mclassgar (DLC), Umbra Clock Tower (DLC)</li>
					</ul>
					</td>
				</tr>
				<tr>
					<td class="time"><img class="timeli" src="../images/2018.jpg"></td>

					<td class="time">
						<ul>
							<li>Super Smash Brothers Nintendo Switch (December 7th 2018)</li>
							<li>Characters: Mario, Luigi, Peach, Bowser, Dr.Mario, Rosalina&Luma, Bowser Jr., Yoshi, Donkey Kong, Diddy Kong, Link, Zelda, Sheik, Ganondorf, Young Link, Toon Link, Samus, Zero Suit Samus, Kirby, Meta Knight, King Dedede, Fox, Falco, Wolf, Pikachu, Jigglypuff, Pichu, Mewtwo, Pokémon Trainer,(Squirtle,Ivysaur,Charizard), Lucario, Greninja, Captain Falcon, Ness, Lucas, Ice Climbers, Marth, Roy, Ike, Lucina, Corrin, Mr.Game&Watch, Pit, Palutena, DarkPit, Wario, Olimar, R.O.B., Villager, Wii Fit Trainer, Little Mac, Shulk, Duck Hunt, Snake, Sonic, Mega Man, Pac-Man, Ryu, Cloud, Bayonetta, Mii Brawler, Mii Swordfighter, Mii Gunner, Daisy, Ridley, Inkling.
							</li>
							<li>Stages are not confirmed yet. Please wait for more details</li>
						</ul>
					</td>
				</tr>
			</table>
			</article>
		</section>
	<footer>
		<address>
			&copy; 2018 Super Smash Brothers: The History, www.smashbrohistory.com
		</address>
	</footer>
		</div>
	</div>
	<script src="../scripts/jquery-1.6.2.min.js"></script>
	<script src="../scripts/scripts.js"></script>
	</body>
</html>